.entire {
  display: inline-block;
  text-align: center;
  border: var(--gray) 1rem solid;
  background-color: var(--white);
  width: 6vw;
  height: 5vh;
  line-height: 5vh;
  box-sizing: border-box;
  font-size: 8rem;
  padding: 0 2rem;
  border-radius: 5rem;
  margin: 2rem 0;
  cursor: pointer;
}

.option {
  border: var(--gray) 1rem solid;
  background-color: var(--white);
  width: 15vw;
  height: 5vh;
  box-sizing: border-box;
  font-size: 8rem;
  line-height: 5vh;
  padding: 0 10rem;
  border-radius: 5rem;
  margin: 2rem 0;
  cursor: pointer;
  z-index: 2;
}

.option:hover {
  filter: invert(10%);
}