.entire {
  width: 150rem;
  height: 75rem;
  background-color: rgba(255, 255, 255, .95);
  border-radius: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  header{
    font-size: 13rem;
  }

  input {
    width: 75%;
  }

  .btnBox {
    width: 50%;
    display: flex;

    button {
      font-size: 9rem;
      font-weight: 500;
      width: 4vw;
      height: 3.5vh;
      box-sizing: content-box;
      padding: 1rem 0;
      border-radius: 6rem;
      cursor: pointer;
      background-color: #fefefe;
      margin: 0 auto;
    }

    button:hover {
      filter: invert(5%);
    }
  }
}