fieldset {

  &.eachDraft {
    --size: 14vw;

    display: inline;
    position: relative;
    width: var(--size);
    height: var(--size);
    border-radius: 10rem;
    border: 1rem solid var(--qDZ-input-border);
    cursor: pointer;
    margin: 7rem;
    overflow: hidden;

    div.content {
      width: var(--size);
      height: var(--size);
      background-color: var(--ques-display-zone-bg);
      border-radius: 10rem;
      display: grid;
      grid-template-rows: 30% auto;
      align-items: center;
      text-align: center;
      font-size: 13rem;
      overflow: hidden;

      div:first-child {
        display: flex;
        background-color: var(--draft-DZ-bg);
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      div:nth-child(2) {
        display: flex;
        height: 100%;
        align-items: start;
        padding: 5rem;
      }
    }

    div.btnBox {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: var(--draft-DZ-btnBox-bg);
      border-radius: 10rem;

      button {
        font-size: 9rem;
        font-weight: 500;
        width: 7vw;
        height: 4.5vh;
        box-sizing: content-box;
        padding: 1rem 0;
        border-radius: 6rem;
        cursor: pointer;
        background-color: var(--button-bg);
      }

      button:hover {
        filter: invert(5%);
      }
    }
  }

  &.eachDraft:hover {
    background-color: var(--draft-D-hoverInside);
    box-shadow: 0 0 2rem 2rem var(--qDZ-input-border);

    div.content {
      transform: scale(.93);
      transition: all .15s;
    }
  }
}

.entire {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 9vh auto;
  gap: 3vh;
  background: linear-gradient(to top, var(--entire-transparent) 50%, transparent 80%);


  .draftsHeader {
    font-size: 15rem;
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 15rem;
    position: sticky;
    top: 0;
    z-index: 9999;
    color: var(--save-draft-text);
    align-items: center;
  }

  .draftsDisplayZone {
    width: 95%;
    margin: 0 auto;
    overflow: auto;
  }

  .draftsDisplayZone::-webkit-scrollbar {
    display: none;
  }

  .notFound {
    display: flex;
    justify-content: center;
    font-size: 20rem;
  }
}