.entire {
  width: 100%;
  height: 100%;
  font-size: 15rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 10vh 0;

  .btnBox {
    display: flex;
    justify-content: center;

    button {
      margin: 10rem;
    }
  }

  button {
    font-size: 9rem;
    font-weight: 500;
    width: 8vw;
    height: 4.5vh;
    box-sizing: content-box;
    padding: 1rem 0;
    border-radius: 6rem;
    cursor: pointer;
  background-color: var(--white-2);
    margin: 10rem auto;
  }


  button:hover {
    filter: invert(10%);
  }
}

.error{
  width: 100vw;
  height: 100vh;
  background-color: var(--blue-600);
  font-size: 25rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 100rem 0;


  
  button {
    font-size: 15rem;
    font-weight: 500;
    width: 10vw;
    height: 7vh;
    box-sizing: content-box;
    padding: 1rem 0;
    border-radius: 6rem;
    cursor: pointer;
  background-color: var(--white-2);
    margin: 10rem auto;
  }


  button:hover {
    filter: invert(10%);
  }
}