fieldset {

  &.eachPublished {
    --size: 14vw;

    display: inline;
    position: relative;
    width: var(--size);
    height: var(--size);
    border-radius: 10rem;
  border: 1rem solid var(--gray);
    cursor: pointer;
    margin: 7rem;
    overflow: hidden;

    div.content {
      width: calc(var(--size)*1.85);
      height: var(--size);
  background-color: var(--near-white-2);
      border-radius: 10rem;
      display: grid;
      grid-template-rows: 30% auto;
      align-items: center;
      text-align: center;
      overflow: hidden;
      font-size: 13rem;

      div:first-child {
  background-color: var(--green-500);
        height: 100%;
        justify-content: center;
      }

      div:nth-child(2) {
        height: 100%;
        box-sizing: border-box;
        padding: 0 5rem;
        display: flex;
        justify-content: space-between;
        align-items: start;

        div {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          justify-content: center;
          align-items: center;

          span:first-child {
            --radius: calc(var(--size) * 0.5);

            display: flex;
            box-sizing: border-box;
            width: var(--radius);
            height: var(--radius);
            border-radius: var(--radius);
            background-color: var(--rgb-241-218-218);
            align-items: center;
          }

          span[id='ended']{
            background-color: var(--status-ended);
          }

          span[id='processing']{
            background-color: var(--status-processing);
          }
        }
      }
    }

    div.btnBox {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      width: 100%;
      height: 100%;
  background-color: var(--rgba-black-10);
      border-radius: 10rem;

      button {
        font-size: 9rem;
        font-weight: 500;
        width: 7vw;
        height: 4.5vh;
        box-sizing: content-box;
        padding: 1rem 0;
        border-radius: 6rem;
        cursor: pointer;
  background-color: var(--white-2);
      }

      button:hover {
        filter: invert(5%);
      }
    }
  }

  &.eachPublished:hover {
  background-color: var(--orange-500);
  box-shadow: 0 0 2rem 2rem var(--gray);

    div.content {
      transform: scale(.93);
      transition: all .15s;
    }
  }
}

.entire {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 9vh auto;
  // gap: 3vh;
  background: linear-gradient(to top, var(--entire-transparent) 50%, transparent 80%);
  font-size: 12rem;


  .publishedHeader {
    font-size: 15rem;
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 15rem;
    position: sticky;
    top: 0;
    z-index: 9999;
  color: var(--white);
    align-items: center;
  }

  .publishedDisplayZone {
    overflow: auto;
  }

  .publishedDisplayZone::-webkit-scrollbar {
    display: none;
  }

  .notFound {
    display: flex;
    justify-content: center;
    font-size: 20rem;
  }
}