.entire {
  width: 100%;
  display: grid;
  background: linear-gradient(to top, var(--linear-entire-bg-bottom) 80%, transparent 80%);
  font-size: 15rem;
  position: relative;
  height: 100%;

  header.headerSuggest {
    display: flex;
    width: 95%;
    margin: 10rem auto;
  color: var(--white);
    font-size: 18rem;
    flex-direction: column;


    span:nth-child(2) {
      font-size: 10rem;
      opacity: .65;
    }
  }

  .btnBox {
    display: flex;
    justify-content: center;

    button {
      margin: 10rem;
    }
  }

  button {
    font-size: 9rem;
    font-weight: 500;
    width: 8vw;
    height: 4.5vh;
    box-sizing: content-box;
    padding: 1rem 0;
    border-radius: 6rem;
    cursor: pointer;
  background-color: var(--white-2);
    margin: 10rem auto;
  }


  button:hover {
    filter: invert(10%);
  }

  .quesDisplayZone {
    --radius: 12rem;

    width: 95%;
    background-color: transparent;
  background-color: var(--white);
    overflow: auto;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    display: grid;
    grid-template-rows: 15vh auto;
    position: relative;
    margin: 0 auto;



    header {
  background-color: var(--near-white-1);
      font-weight: 500;
      height: 100%;
      display: flex;
      // align-items: center;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      padding-left: 15rem;
      position: sticky;
      top: 0;
      z-index: 9999;

      span:first-child {
        font-size: 25rem;
        font-weight: 600;
      }

      span:nth-child(2) {
        font-size: 15rem;
        font-weight: 400;
      }
    }

    button {
  color: var(--black);
  border: 1rem solid var(--grey);
      margin: 0;
      margin-bottom: 5rem;
      margin-left: 5rem;
    }

    input {
  border: var(--gray) 1rem solid;
      background-color: var(--white);
      width: 15vw;
      height: 5vh;
      box-sizing: border-box;
      font-size: 8rem;
      line-height: 5vh;
      padding: 0 10rem;
      border-radius: 5rem;
    }
  }

  // 设置滚动条样式
  .quesDisplayZone::-webkit-scrollbar {
    display: none;
  }
}





fieldset {
  --fontsize: 12rem;


  font-size: var(--fontsize);
  position: relative;
  min-height: 10vh;
  margin: 0 10rem;
  padding-bottom: 1rem;


  legend span {
    opacity: .5;
    margin-left: calc(var(--fontsize) * .3);
  }
}

.optionsBox {
  --gap: 2rem;
  --slide-width: 20vw;
  --offset-x-percent: calc((var(--slide-value) / var(--total-value)) * 100% + 3.5%);

  // background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap);
  padding: var(--gap) 0;
  position: relative;
  width: fit-content;


  .option {
    // background-color: red;
    min-width: 20vw;
    height: calc(var(--fontsize) *2);
    // outline: 1rem solid gray;
  border: 1rem solid var(--gray);
    padding: calc(var(--gap) * 0.5) calc(var(--gap) * 1.5);
    border-radius: var(--gap);
    position: relative;

    display: flex;
    align-items: center;
    gap: calc(var(--gap) *3);


    span:nth-child(3) {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
  color: var(--black-hex);
      right: 0;
    }
  }

  .checked {
  background-color: var(--rgba-blue-5);
  border-color: var(--rgba-blue-30);
  color: var(--rgba-blue-60);
  }

  .visualizationOption {
  background: linear-gradient(to right, var(--rgba-blue-30) var(--percent), var(--rgba-gray-40) var(--percent));
  }

  .thumbBefore {
    position: absolute;
    left: var(--offset-x-percent);
    top: -.3rem;
    font-weight: 500;
  }
}

input[type='range'] {


  &.slider {
    // background-color: red;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    outline: none;
    width: 20vw;
    height: 15rem;
    padding: 0 !important;
    // margin: 0;
    overflow: hidden;

    &::-webkit-slider-runnable-track {
      // --slide-value: 9999;
      // --total-value: 9999;
      --progress: calc(var(--slide-value) * 100% / var(--total-value));

      -webkit-appearance: none;
      appearance: none;
      height: 100%;
  background: linear-gradient(to right, var(--rgba-blue-60) var(--progress), var(--rgba-gray-40) var(--progress));
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 5rem;
      height: 100%;
      cursor: pointer;
  background-color: var(--white);
  box-shadow: 0 0 5rem 1rem var(--black);
      border-radius: 2rem;
    }
  }
}

input[type='range'][disabled] {
  cursor: default;
}